CLOUDFLARE_R2_ACCOUNT_ID=f2185d026195d5e6e9cd9948b65bc40f
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_NAME=sublime
NEXT_PUBLIC_CLOUDFLARE_R2_PUBLIC_URL=https://sublime.statics.csio.aqtmax.space
CLOUDFLARE_ACCOUNT_ID=f2185d026195d5e6e9cd9948b65bc40f
R2_ENDPOINT=
R2_BUCKET=
R2_PUBLIC_URL=
GEMINI_API_KEY=AIzaSyBZbLdVKdYrW7328lxTVFw3-6rH9B9xNOY
EMAIL_SERVER_USER=noreply.chohanspace@gmail.com
EMAIL_SERVER_PASSWORD="rtql aovq xbus kesm"
MONGODB_URI=mongodb://localhost:27017/sublime